# DSA360_API

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: main.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/dsa360/api/: Dsa360ApiApplication.java
src/main/java/com/dsa360/api/annotatios/: MultipartFileValidator.java  NotBeforeCurrentDate.java  NotBeforeCurrentDateValidator.java  ValidFile.java
src/main/java/com/dsa360/api/aspect/: AuditAspect.java  AuditableAction.java  ExecutionTimeTrackerAdvice.java  TrackExecutionTime.java
src/main/java/com/dsa360/api/config/: AuditorAwareImpl.java  BeanConfig.java  HibernateConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/dsa360/api/constants/: ApprovalStatus.java  DocumentStatus.java  DocumentType.java  ErrorMessage.java  General.java  JwtConstant.java  ReviewType.java  UserRole.java  UserStatus.java
src/main/java/com/dsa360/api/controller/: AdminController.java  AgentController.java  AuditLogController.java  AuthController.java  DSAUserMetricsController.java  PublicApiController.java  SubAdminController.java  SystemUserController.java
src/main/java/com/dsa360/api/dao/: AdminDao.java  AuditLogDao.java  CustomerDao.java  DSADao.java  DSAUserMetricsDao.java  DsaKycDao.java  LoanConditionDao.java  SystemUserDao.java
src/main/java/com/dsa360/api/daoimpl/: AdminDaoImpl.java  AuditLogDaoImpl.java  CustomerDaoImpl.java  DSADaoImpl.java  DSAUserMetricsDaoImpl.java  DsaKycDaoImpl.java  LoanConditionDaoImpl.java  SystemUserDaoImpl.java
src/main/java/com/dsa360/api/dto/: ContactUsDTO.java  CustomResponse.java  CustomerDTO.java  DSAApplicationDTO.java  DSAMetricsCombinedResponse.java  DSAMetricsResponseDto.java  DocumentDTO.java  DsaKycDto.java  ExceptionRespone.java  JwtResponse.java  LoanApplicationDTO.java  LoanConditionDto.java  LogedInUserDetailModelDto.java  RegionsDto.java  ResetPasswordDetailDto.java  RoleDto.java  SystemUserDto.java
src/main/java/com/dsa360/api/entity/: AuditLog.java  BaseEntity.java  ContactUsEntity.java  CustomerEntity.java  DSAApplicationEntity.java  DocumentEntity.java  DsaApplicationEntity.java  DsaKycEntity.java  LoanApplicationEntity.java  LoanConditioEntity.java  RegionsEntity.java  RoleEntity.java  SystemUserEntity.java
src/main/java/com/dsa360/api/exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SomethingWentWrongException.java  TokenExpirationException.java  UserDeactivatedException.java  UserSuspendedException.java
src/main/java/com/dsa360/api/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/dsa360/api/security/: CustomUserDetail.java  CustomUserDetailService.java
src/main/java/com/dsa360/api/service/: AdminService.java  CustomerService.java  DSAService.java  DSAUserMetricsService.java  DsaKycService.java  LoanConditionService.java  SystemUserService.java
src/main/java/com/dsa360/api/serviceimpl/: AdminServiceImpl.java  CustomerServiceImpl.java  DSAServiceImpl.java  DSAUserMetricsServiceImpl.java  DsaKycServiceImpl.java  LoanConditionServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/dsa360/api/utility/: DynamicID.java  FileStorageUtility.java  JwtUtil.java  MailAsyncServices.java  NumberToWords.java  OTPGenerator.java  ObjectConverter.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/static/: email-verified.html
src/main/resources/templates/: applicatiion_review.html  dsa-registration.html  email-verification.html  kyc_review.html  kyc_submission.html  registration_under_review.html  user-profile.html
src/test/java/com/dsa360/api/controller/: PublicApiControllerIntegrationTest.java  PublicApiControllerTest.java
src/test/java/com/dsa360/api/dto/: DSAApplicationDTOValidationTest.java
src/test/java/com/dsa360/api/service/: DSAServiceTest.java
